/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #00bfff;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* img:not(.nav-logo) {
  width: 100%;
  display: block;
} */

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/*
=============== 
Navbar
===============
*/
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  background: #000101;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: #34b7d1;
  font-size: 1.8rem;
  cursor: pointer;
  justify-self: start;
}
.cart-btn {
  background: transparent;
  border-color: transparent;
  color: #34b7d1;
  font-size: 1.8rem;
  cursor: pointer;
  justify-self: end;
}
.cart-btn a {
  color: #34b7d1;
}
.nav-logo {
  width: 180px;
  justify-self: center;
}
.nav-1 {
  display: none;
}
.nav-2 {
  display: none;
}
.nav-3 {
  display: none;
}
@media screen and (min-width: 868px) {
  .nav {
    display: none;
  }
  .nav-1 {
    display: block;
    padding: 1rem;
    background-image: linear-gradient(to bottom, #34b7d1 40%, #182b3a 120%);
    height: 4rem;
  }
  .contact {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.4rem;
  }
  .appstore {
    height: 34px;
  }
  .line {
    height: 20px;
    width: 2px;
    background: #000101;
  }
  .contact-btn {
    display: grid;
    grid-template-columns: 150px 5px 150px;
    column-gap: 0.3rem;
    align-items: center;
  }
  .social-media-links {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    justify-items: center;
    align-items: center;
    justify-self: end;
  }
  .social-media-links a {
    font-size: 1rem;
    color: #34b7d1;
    background: #000101;
    padding: 0.4rem 0.7rem 0.4rem 0.7rem;
    border-radius: 50%;
  }
  .nav-header-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .download {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-items: center;
  }
  /* nav-2 */
  .nav-logo-1 {
    width: 200px;
  }
  .nav-2 {
    display: block;
    padding: 1rem;
    background: #000101;
  }
  .nav-center-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .line-1 {
    height: 30px;
    width: 3px;
    background: #34b7d1;
    margin-left: 0.8rem;
  }
  .nav-header-2 {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    justify-self: end;
  }
  .sub-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sub-1 h4 {
    color: #34b7d1;
    font-size: 1.2rem;
    align-self: center;
    margin-top: 0.29rem;
  }
  .sub-1 i {
    font-size: 2rem;
    color: #34b7d1;
    justify-self: end;
    margin-right: 14px;
  }
  .sub-2 i {
    font-size: 2rem;
    color: #34b7d1;
  }
  /* nav-3 */
  .nav-3 {
    background: #34b7d1;
    display: block;
    padding: 1rem;
  }
  .nav-header-3 {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 3rem;
    justify-items: center;
  }
  .nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 10rem;
  }
  .nav-links a {
    text-transform: uppercase;
    color: #000101;
    font-weight: bold;
  }
  .search-box {
    margin-left: -7rem;
  }
  .search-box input {
    border: none;
    padding: 0.3rem 0;
    border-radius: 0px;
    background: #34b7d1;
    border-bottom: 1px solid #000101;
  }
  ::placeholder {
    color: #000101;
  }
  .search-box i {
    font-size: 1.2rem;
    padding: 0.2rem;
  }
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url('../Images/background.jpg') center/contain repeat;
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;

  transition: var(--transition);

  transform: translateX(-100%);
}
/* toggle sidebar */
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 1.4rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-1);
  font-weight: bold;
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.social-icons {
  display: grid;
  margin-top: 2rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}
@media screen and (min-width: 768px) {
  .sidebar {
    display: none;
  }
}

/*
=============== 
Banner
===============
*/
.banner {
  width: 100%;
  height: 420px;
  object-fit: cover;
}
/*
=============== 
Section-2
===============
*/
.article-2-img {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.article-2 {
  text-align: center;
  margin-top: 1rem;
}
/*
=============== 
Section-3
===============
*/
.section-3 {
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url('../Images/background.jpg') center/contain repeat;
  margin-top: 2rem;
  padding: 3rem 0;
}

.article-3 .header {
  text-align: center;
}
.article-3 .header span {
  border: 2px solid #34b7d1;
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: 3px;
  color: #34b7d1;
  padding: 10px 20px;
  border-radius: 14px;
}
/*
=============== 
Service
===============
*/
.services {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.service {
  text-align: center;
  border: 2px solid #34b7d1;
  padding: 1rem 0 0.2rem 0;
  border-radius: 14px;
}
.service h3 {
  color: #34b7d1;
}
.services-p2 {
  padding: 0 4rem;
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .services {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 868px) {
  .services {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  .services {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
/*
=============== 
Booking
===============
*/
.header-2 span {
  border: 2px solid #34b7d1;
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: 3px;
  color: #34b7d1;
  padding: 10px 20px;
  border-radius: 14px;
}
.schedule {
  margin-top: 1.5rem;
}
.custom-select {
  text-align: center;
  margin-top: 2rem;
}
select {
  width: 230px;
  text-align: center;
  padding: 0.6rem 0.6rem;
  border-color: #34b7d1;
  border-width: 2.5px;
  border-radius: 8px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: var(--clr-grey-6);
  font-weight: bolder;
  margin-top: 1.5rem;
}
.select-icon h3 {
  letter-spacing: 0;
  color: black;
  margin: 0;
  line-height: 0;
  /* justify-self: left; */
  margin-left: 20px;
  color: white;
}
.select-icon i {
  color: #34b7d1;
  font-size: 1.4rem;
}
.select-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transform: translateX(20%);
  margin-bottom: -16px;
}
.booking {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    linear-gradient(rgba(256, 256, 256, 0.7), rgba(256, 256, 256, 0.7)),
    url('../Images/background.jpg') center/contain repeat;
  padding: 3rem 0;
  text-align: center;
}
.pick-up {
  background: #34b7d1;
  padding: 1rem;
}
.new-btn {
  background: #34b7d1;
  display: grid;
  place-items: center;
  border-radius: 8px;
  margin-right: 0.8rem;
  height: 40px;
  padding: 25px 0;
  margin-top: 40px;
  transform: translateX(55%);
  width: 230px;
}
.new-btn h3 {
  color: white;
  letter-spacing: 0;
  line-height: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .schedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 968px) {
  .schedule {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
  }
  .select-icon {
    transform: translateX(8%);
  }
  .new-btn {
    background: #34b7d1;
    display: grid;
    place-items: center;
    border-radius: 8px;
    margin-right: 0.8rem;
    height: 40px;
    padding: 25px 0;
    margin-top: 40px;
    transform: translateY(38%);
    width: 230px;
    cursor: pointer;
  }
}
/*
=============== 
Gallery
===============
*/
.photos {
  text-align: center;
}
.photo {
  width: 300px;
  height: 250px;
  object-fit: cover;
  border: 5px solid #34b7d1;
  border-radius: 3px;
  margin-bottom: 0.6rem;
}
.gallery-header {
  text-align: center;
  margin-bottom: 3rem;
}
.gallery {
  padding: 3rem 0;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url('../Images/background.jpg') center/contain repeat;
}
@media screen and (min-width: 768px) {
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}
@media screen and (min-width: 968px) {
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
  }
}
@media screen and (min-width: 1110px) {
  .photo {
    width: 230px;
    height: 240px;
    transition: var(--transition);
  }
  .photos {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    row-gap: 2rem;
    margin-left: 1.6rem;
    margin-right: 1rem;
  }
  .photo-1 {
    margin-right: -100px;
    height: 195px;
    align-self: center;
    box-shadow: 5px 12px 28px var(--clr-grey-2);
  }
  .photo-2 {
    margin-right: -100px;
    height: 205px;
    align-self: center;
    box-shadow: 5px 15px 28px var(--clr-grey-2);
  }
  .photo-3 {
    margin-right: -100px;
    height: 215px;
    align-self: center;
    box-shadow: 5px 18px 32px var(--clr-grey-2);
  }
  .photo-4 {
    margin-right: -100px;
    height: 225px;
    align-self: center;
    box-shadow: 5px 15px 28px var(--clr-grey-2);
  }
  .photo-6 {
    margin-left: -100px;
    z-index: 8;
    height: 225px;
    align-self: center;
    box-shadow: 5px 15px 28px var(--clr-grey-2);
  }
  .photo-7 {
    margin-left: -100px;
    z-index: 7;
    height: 215px;
    align-self: center;
    box-shadow: 5px 18px 32px var(--clr-grey-2);
  }
  .photo-8 {
    margin-left: -100px;
    z-index: 6;
    height: 205px;
    align-self: center;
    box-shadow: 5px 15px 28px var(--clr-grey-2);
  }
  .photo-9 {
    margin-left: -100px;
    height: 195px;
    align-self: center;
    box-shadow: 5px 12px 24px var(--clr-grey-2);
  }
  .photo-5 {
    width: 250px;
    z-index: 9;
    box-shadow: 5px 20px 38px var(--clr-grey-2);
    border: 8px solid #34b7d1;
  }
  .photo:hover {
    z-index: 15;
    transform: scale(1.1, 1.1);
    box-shadow: 5px 15px 28px var(--clr-grey-1);
    border: 8px solid #34b7d1;
  }
}
/*
=============== 
Testimonial
===============
*/
.testimonial-header {
  text-align: center;
}
.testimonial-sub {
  text-align: center;
  margin-top: 6rem;
  /* background: #40e0d0; */
  position: relative;
}
.testimonials {
  margin-bottom: 2rem;
}
.testimonial {
  padding: 1.5rem 0;
}
.john {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -224%);
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.subtest-2 {
  background: #00bfff;
  padding: 3rem 0.6rem 1rem 0.6rem;
  border-radius: 20px;
}
.subtest-2 h3 {
  letter-spacing: 0;
  font-size: 1.8rem;
}
.subtest-2 p {
  color: black;
  font-size: 1.2rem;
}
.subtest-2 h4 {
  letter-spacing: 0;
  font-size: 1.4rem;
}
.testimonials {
  text-align: center;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}
.stars i {
  color: var(--clr-grey-1);
  font-size: 1rem;
}
.horizontal-line {
  display: grid;
  justify-items: center;
}
.horizontal-line h3 {
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.h-line {
  background: var(--clr-grey-1);
  width: 90%;
  height: 2px;
  margin-top: -20px;
}
@media screen and (min-width: 768px) {
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.6rem;
    justify-content: center;
  }
}
@media screen and (min-width: 968px) {
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3.4rem;
    justify-content: center;
  }
  .subtest-2 {
    background: #00bfff;
    padding: 3rem 0.9rem 1rem 0.9rem;
    border-radius: 20px;
  }
  .stars i {
    color: var(--clr-grey-1);
    font-size: 1rem;
  }
  .john {
    transform: translate(-50%, -224%);
  }
}
/*
=============== 
Footer
===============
*/
.footer {
  margin-top: 44rem;
  background: linear-gradient(#007fff, #00bfff);
}
.footer-1 {
  margin-top: 4rem;
}
.footer-info {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2.8rem;
}
.footer-header h2 {
  color: white;
  font-size: 3rem;
  margin-bottom: 1.3rem;
}
.footer-info-1 h3 {
  letter-spacing: 1px;
}
.footer-info-2 h3 {
  letter-spacing: 1px;
}
.footer-section {
  display: grid;
  justify-items: center;
  row-gap: 1.4rem;
}
.footer-section-1 {
  display: grid;
  justify-items: center;
}
.footer-info-3 {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  padding-bottom: 2rem 1rem;
  margin-bottom: 1rem;
}
.footer-info-3 h3 {
  align-self: center;
  line-height: 1.3;
}
.footer-center {
  padding: 2rem 1rem;
}
@media screen and (min-width: 800px) {
  .footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
  .footer-header {
    justify-self: start;
  }
  .footer-info {
    margin-top: -60px;
  }
  .footer-info {
    justify-self: start;
  }
  .footer {
    margin-top: 2rem;
  }
}
/*
=============== 
Order
===============
*/
.level i {
  font-size: 1.2rem;
  border-radius: 50%;
  border: 2px solid var(--clr-primary-5);
  padding: 0.4rem;
}
.fa-cart-plus {
  width: 36px;
}
.fa-calendar-alt {
  background: var(--clr-primary-5);
  opacity: 0.4;
}
.cart-level {
  background: var(--clr-primary-5);
  opacity: 0.3;
}
.level {
  position: relative;
}
.fa-check {
  position: absolute;
  top: 0;
  color: white;
  left: 0;
  font-size: 0.4rem;
}
.level-line {
  max-width: 150px;
  height: 2px;
  background: var(--clr-primary-5);
  align-self: center;
}
.levels {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
  padding: 2rem 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.select-city {
  text-align: center;
  margin-top: -25px;
  margin-bottom: 25px;
}
/*
=============== 
Buttons
===============
*/
.buttons {
  margin: 2.5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  row-gap: 0.4rem;
}
.button {
  background: transparent;
  border: 1.5px solid var(--clr-primary-5);
  padding: 1rem 2rem;
  border-radius: 8px;
  width: 220px;
  transition: var(--transition);
}
.button a {
  color: var(--clr-primary-5);
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: bolder;
  transition: var(--transition);
}
.button:hover {
  background: var(--clr-primary-5);
  color: white;
}
.button:hover a {
  color: white;
}
.button i {
  color: var(--clr-grey-1);
  padding-right: 25px;
  font-size: 1.5rem;
}
@media screen and (min-width: 700px) {
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 920px) {
  .buttons {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: center;
  }
}
/*
=============== 
Add/Remove 
===============
*/
.table-1 {
  width: 100%;
  background: var(--clr-primary-5);
  padding: 20px;
  border-collapse: collapse;
  opacity: 0.8;
}
.table-1 tr:nth-child(even) {
  background-color: #008fff;
}
.table-1 td {
  padding: 6px 15px;
  font-weight: bold;
}
.common {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.common-1 {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
td:nth-child(1) {
  width: 800px;
}
.table-header {
  color: white;
  font-size: 1.3rem;
}
.table-header td {
  font-weight: bold;
  letter-spacing: 1px;
}
.items {
  display: none;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url('../Images/background.jpg') center/contain repeat;
}
.show-items {
  display: block;
}
.cart-items {
  display: block;
}
.items-1 {
  display: none;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url('../Images/background.jpg') center/contain repeat;
}
.show-items {
  display: block;
}
.fa-minus-circle {
  color: var(--clr-grey-3);
}
.fa-plus-circle {
  color: var(--clr-grey-1);
}
.table-button {
  background: transparent;
  border: 2px solid var(--clr-primary-5);
  border-radius: 8px;
  padding: 1rem 1.2rem;
  margin-top: 1.5rem;
  justify-self: end;
  transition: var(--transition);
}
.table-button span {
  color: var(--clr-primary-5);
  font-size: 1.2rem;
  font-weight: bold;
}
.table-button a {
  color: var(--clr-primary-5);
  font-size: 1rem;
}
.table-buttons {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 2rem;
  margin-bottom: 2rem;
}
.table-button-1 {
  background: var(--clr-primary-5);
  border-radius: 8px;
  padding: 1rem 1.2rem;
  margin-top: 1.5rem;
  justify-self: end;
  border: transparent;
}
.table-button-1 a {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  transition: var(--transition);
}
.table-button:hover {
  background: var(--clr-primary-5);
  color: white;
}
.table-button:hover a {
  color: white;
}
.table-button-1:hover {
  background: white;
  border: 2px solid var(--clr-primary-5);
}
.table-button-1:hover a {
  color: var(--clr-primary-5);
}
.note {
  text-align: center;
  background: var(--clr-primary-5);
  border-radius: 8px;
}
.note p {
  color: var(--clr-grey-2);
  font-weight: bold;
  padding: 1rem 1.5rem 0.6rem 1.5rem;
  font-size: 1.1rem;
}
.cart-table {
  background: var(--clr-primary-5);
  border-radius: 15px;
  border-collapse: collapse;
  width: 100%;
}
.main {
  background: #008fff;
  font-weight: bold;
}
.cart-table td {
  padding: 6px 15px;
}
.cart-header {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}
/*
=============== 
Price-List
===============
*/
.price-list {
  display: grid;
  grid-template-columns: auto auto 1fr;
  column-gap: 1rem;
  margin-bottom: 0.9rem;
}
.price-list p {
  margin: 0;
  color: var(--clr-grey-2);
  font-size: 0.9rem;
}
.hide {
  visibility: hidden;
}
.price-details-header {
  text-align: center;
}
.price-details-header h4 {
  letter-spacing: 0;
  font-size: 1.1rem;
  color: white;
}
.price-list-3 {
  /* justify-self: end; */
}
.price-details-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.5rem;
  padding: 0.5rem 1rem;
}
.price-details-footer h4 {
  letter-spacing: 0;
  font-size: 1.1rem;
  color: white;
}
.price-details {
  background: var(--clr-primary-5);
  margin-top: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  width: 100%;
  height: 100%;
}
.price-list {
  padding: 0.5rem 1rem;
}
.price-list-1 {
  justify-self: start;
}
.price-list-2 {
  justify-self: center;
}
.price-details-header {
  padding: 0.5rem 1rem;
}
.price-line {
  width: 100%;
  height: 1px;
  background: #008fff;
  margin-bottom: 0.4rem;
}
.cart-button {
  border: transparent;
  border-color: transparent;
  background: var(--clr-primary-5);
  padding: 1rem;
  border-radius: 8px;
  justify-self: end;
}
.cart-button a {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}
.cart-buttons {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
}
.body {
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url('../Images/background.jpg') center/contain repeat;
}
@media screen and (min-width: 800px) {
  .cart-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
  .cart-items {
    margin-bottom: 2rem;
  }
  .price-details {
    margin-top: 0;
    height: 33%;
    width: 80%;
    align-self: center;
  }
}
